basic-storage: storage
storage
Index
Enumerations
Operation
Classes
Checksum
ChecksumDependentFile
Decrypt
Encrypt
Encryption
File
LogSerializer
Logger
Storage
StorageFile
Interfaces
EncryptionOptions
LoggerAuth
LoggerOptions
StorageOptions
StoragePair
Variables
iv
operationLength
separator
Functions
genKey
Object literals
algorithm
checksum
encoding
Variables
Const iv
iv: Buffer = Buffer.alloc(16)
Const operationLength
operationLength: 2 = 2
The length of all operations specified in Operation
Const separator
separator: "" = ""
A separator string between every log
Functions
Const genKey
genKey(password: string, salt: string, keylen: number): Buffer
Generates a crypto key from a password and a salt
Parameters
password: string
The password
salt: string
The salt
keylen: number
The length in bytes of the generated key
Returns Buffer
Object literals
Const algorithm
algorithm: object
The information about the algorithm being used for encryption
keylen
keylen: number = 16
The length of the key required for this algorithm type
type
type: string = "aes128"
The type of the algorithm that is being used
Const checksum
checksum: object
The data for the checksum generation
algorithm
algorithm: string = "md5"
The type of algorithm to use for the checksum hash
encoding
encoding: "base64" | "latin1" | "hex" = 'base64' as HexBase64Latin1Encoding
The type of encoding to store the checksum hash in
Const encoding
encoding: object
The encodings used for encryption and decryption
input
input: "utf8" | "ascii" | "binary" = 'utf8' as Utf8AsciiBinaryEncoding
The encoding for the decoded data
output
output: "base64" | "hex" | "binary" = 'base64' as HexBase64BinaryEncoding
The encoding for the encoded data
