storage: Logger
Class Logger
Handles the writing and reading of log lines. All lines are encrypted using Encryption
Hierarchy
Logger
Index
Constructors
constructor
Properties
file
options
Methods
read
write
Constructors
constructor
new Logger(options: LoggerOptions, encryption: EncryptionOptions, key: Buffer): Logger
Parameters
options: LoggerOptions
encryption: EncryptionOptions
key: Buffer
Returns Logger
Properties
Readonly file
file: File
The file that stores all the logs
Readonly options
options: LoggerOptions
General options for this instance
Methods
read
read(): AsyncGenerator<string>
Starts reading from the log file. The content is reversely read line by line
Returns AsyncGenerator<string>
write
write(log: string): Promise<void>
Encrypts and writes a log line to the log file
Parameters
log: string
The log line
Returns Promise<void>
